JSON
########################################################################################################################

B JavaScript есть функции JSON.stringify и JSON.parse, предназначенные для преобразования данных в этот формат и обратно.
Первая из них принимает значение JavaScript и возвращает строку в формате JSОN.
Вторая - берет такую строку и преобразует ее в значение, которое было закодировано в этой строке.

let string = JSON.stringify({ squirrel: false, events: ["weekend"] });
console.log(string);
// → {"squirrel":false,"events":["weekend"]}
console.log(JSON.parse(string).events);
// → ["weekend"]