Структуры данных: объекты и массивы
########################################################################################################################

Значения типа "обьект" представляют собой произвольные наборы свойств. Один из способов создать объект -
использовать выражение в фигурных скобках. Внутри фигурных скобок находится список свойств, разделенных запятыми.
Каждое свойство имеет имя, после которого стоят двоеточие и значение.

let day1 = {
  squirrel: false,
  events: ["work", "touched tree", "pizza", "running"]
};
console.log(day1.squirrel);
// → false
console.log(day1.wolf);
// → undefined
day1.wolf = false;
console.log(day1.wolf);
// → false

Для того чтобы узнать, какими свойствами обладает объект, можно использовать функцию "Object.keys".

Также существует функция "Object.assign", которая копирует все свойства из одного объекта в другой.
let objectA = {a: 1, b: 2};
Object.assign(objectA, {b: 3, c: 4});
console.log(objectA);
// → {a: 1, b: 3, c: 4}