Пустые значения
########################################################################################################################
- null;
- undefined;
########################################################################################################################

Есть два специальных значения, обозначаемые как null и undefined, которые используются для описания отсутствия
осмысленного значения. Сами по себе они являются значениями, но не несут никакой информации. Результатом многих
операций языка, не дающих осмысленного значения (некоторые из них мы увидим позже), часто выступает undefined
просто потому, что необходимо выдать какое-то значение. Разница между undefined и null появилась случайно
в ходе разработки, и, как правило, она не имеет значения. В тех случаях, когда вам действительно важны эти значения,
я рекомендую рассматривать их как взаимозаменяемые.