Логические операторы
########################################################################################################################

Оператор "&&" представляет логическое "И".
Оператор "||" обозначает логическое "ИЛИ".
Оператор "!" обозначает "НЕ".

Последний логический оператор, не унарный и не двоичный, а троичный, то есть работает с тремя значениями.
Он записывается с помощью вопросительного знака и двоеточия, например:
console.log(true ? 1 : 2};
// -> 1
console.log(false ? 1 : 2};
// -> 2
Этот оператор называется условным (или иногда просто троичным, поскольку он единственный такой оператор в языке).
Значение слева от знака вопроса "выбирает", какое из двух других значений станет результатом операции.
Когда первое значение истинно, будет выбрано второе значение, а когда оно ложно - третье.