Типы
########################################################################################################################

Для описания типа функции перед ней можно добавить комментарий, подобный тому, что показан в следующем примере с функцией
goalOrientedRobot:
// (VillageState, Array) → {direction: string, memory: Array}
function goalOrientedRobot(state, memory) {
  // ...
}

Когда типы программ известны, компьютер может их проверить, сообщив вам ошибки перед запуском программы.
Существует несколько диалектов JavaScript, которые добавляют в язык типы и проверяют их. Самый популярный из них
называется TypeScript.
